<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WPM_Maven</groupId>
  <artifactId>WPM_Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
<plugin>  
		<groupId>org.apache.maven.plugins</groupId>  
		<artifactId>maven-surefire-plugin</artifactId>  
		<version>2.19.1</version>  
		<configuration>  
			<suiteXmlFiles>  
			<suiteXmlFile>C:\Users\kanaka\eclipse-workspace\WPM_Maven\AllClasses.xml</suiteXmlFile>  
			</suiteXmlFiles>  
		</configuration>  
	</plugin> 
	
	    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.Drivers.MainClass</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    </plugins>
  </build>
 <dependencies>
<dependency>
   		<groupId>com.sikulix</groupId>
  		<artifactId>sikulixapi</artifactId>
		<version>1.1.1</version>
		<exclusions>
  <exclusion>
   <groupId>com.github.vidstige</groupId>
   <artifactId>jadb</artifactId>
  </exclusion>
 </exclusions>
	</dependency> 
 <dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>3.17</version>
 </dependency> 

  
<dependency>  
		<groupId>org.seleniumhq.selenium</groupId>  
		<artifactId>selenium-java</artifactId>  
		<version>3.4.0</version>  
 </dependency>

<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
</dependency>

<dependency>
  <groupId>org.seleniumhq.selenium</groupId>
  <artifactId>selenium-api</artifactId>
  <version>3.14.0</version>
</dependency> 


</dependencies>  
</project>